
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- ========== Page Title ========== -->
    <title></title>

    <!-- ========== Start Stylesheet ========== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/bootsnav.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="js/jquery-2.2.4.min.js.download"></script>

    <script src="js/jquery-plugin-collection.js.download"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            /*Correspondence Slider*/
            $('.carousel-correspondence .item').each(function() {
                var itemToClone = $(this);

                for (var i = 1; i < 6; i++) {
                    itemToClone = itemToClone.next();
                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }
                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
            /*Correspondence Slider*/
        });
    </script>

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="col-md-4">
                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" class="logo" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- End Header Navigation -->

                <div class="col-md-8">
                    <div class="infobox">
                        <ul>
                            <li>
                                Ranked in the World's Top 50 Universities
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-top-heading less-paragraph text-normal">
        <div id="bootcarousel" class="carousel slide animate_text carousel-fade" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-fixed" style="background-image: url(img/banner/1.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="content">

                                            <h2 data-animation="animated slideInLeft" class="text-white text-uppercase text01 "><span class=" text5">Knowledge leadership for a better world</span></h2>

                                            <h1 class="text7" data-animation="animated slideInUp">Admission  Open 2020</h1>
                                            <p class="text8" data-animation="animated slideInUp" class="text-white font-18 ">Under Graduate Programs</p>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-fixed" style="background-image: url(img/banner/1.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="content">

                                            <h2 data-animation="animated slideInLeft" class="text-white text-uppercase text01 "><span class=" text5">Knowledge leadership for a better world</span></h2>

                                            <h1 class="text7" data-animation="animated slideInUp">Admission  Open 2020</h1>
                                            <p class="text8" data-animation="animated slideInUp" class="text-white font-18 ">Under Graduate Programs</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-fixed" style="background-image: url(img/banner/1.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="content">

                                            <h2 data-animation="animated slideInLeft" class="text-white text-uppercase text01 "><span class=" text5">Knowledge leadership for a better world</span></h2>

                                            <h1 class="text7" data-animation="animated slideInUp">Admission  Open 2020 </h1>
                                            <p class="text8" data-animation="animated slideInUp" class="text-white font-18 ">Under Graduate Programs</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container form-header">
                    <div class="form-container">
                        <h3 class=" color-heading"><span class="glyphicon glyphicon-send icon1" style="    margin-right: 8px;"></span>Get More Info!</h3>
                        <form id="home_appointment_form" name="home_appointment_form" class="booking-form form-home bg-white p-30" method="post" action="http://html.kodesolution.live/s/studypress/v6.0/demo/includes/appointment.php" novalidate="novalidate">

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-main">
                                        <div class="form-group mb-10">

                                          
                                              
                                           
                                            
											  <span class="glyphicon glyphicon-user icon1 icon5"></span>
                                                <input name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                                           
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                   
                                        <div class=" mb-10">
                                          
											  <span class="glyphicon glyphicon-envelope icon1 icon5"></span>
                                                <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                                       
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    
                                        <div class="mb-10 ">
                                         
											  <span class="glyphicon glyphicon-earphone icon1 icon5"></span>
                                                <input name="form_phone" class="form-control required" type="text" placeholder="Enter Phone" aria-required="true">
                                           
                                      
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class=" mb-20">

                                  

                                            
                                             
                                        
											   <span class="glyphicon glyphicon-map-marker icon1 icon5"></span>
                                                <div class="styled-select">
                                                    <select id="person_select" style="    padding-left: 25px;" name="person_select" class="form-control" required="" aria-required="true">
                                                        <option value="">Select Your State</option>
                                                        <option value="1 Person">Software Engineering</option>
                                                        <option value="2 Person">Computer Science engineering</option>
                                                        <option value="3 Person">Accounting Technologies</option>
                                                        <option value="Family Pack">BACHELOR`S DEGREE</option>
                                                    </select>
                                           
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="form-group mb-20">


                                            
                                               
                                            
                                           
											 <span class="glyphicon glyphicon-map-marker icon1 icon5"></span>
                                                <div class="styled-select">
                                                    <select id="person_select1" name="person_select1" style="    padding-left: 25px;" class="form-control" required="" aria-required="true">
                                                        <option value="">Select country</option>
                                                        <option value="1 Person11">Software Engineering</option>
                                                        <option value="2 Person1">Computer Science engineering</option>
                                                        <option value="3 Person1">Accounting Technologies</option>
                                                        <option value="Family Pack">BACHELOR`S DEGREE</option>
                                                    </select>
                                               
                                           
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="form-group mb-0 mt-20 form2">
                                <input name="form_botcheck" class="form-control" type="hidden" value="">
                                <button type="submit" class="btn btn-colored " data-loading-text="Please wait...">Submit</button>
                            </div>
                        </form>

                        <!-- Appointment Form Validation-->
                        <script type="text/javascript">
                            $("#home_appointment_form").validate({
                                submitHandler: function(form) {
                                    var form_btn = $(form).find('button[type="submit"]');
                                    var form_result_div = '#form-result';
                                    $(form_result_div).remove();
                                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                                    var form_btn_old_msg = form_btn.html();
                                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                                    $(form).ajaxSubmit({
                                        dataType: 'json',
                                        success: function(data) {
                                            if (data.status == 'true') {
                                                $(form).find('.form-control').val('');
                                            }
                                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                                            $(form_result_div).html(data.message).fadeIn('slow');
                                            setTimeout(function() {
                                                $(form_result_div).fadeOut('slow')
                                            }, 6000);
                                        }
                                    });
                                }
                            });
                        </script>
                        <!-- Appointment Form Ends -->
                    </div>
                </div>

            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Top About
    ============================================= -->
    <div id="top-categories" class="">
        <div class="container">

            <div class="row">
                <div class="top-cat-items">
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item" style="background:#514060;">
                            <a href="#">

                                <div class="info">
                                    <h4>$368M</h4>
                                    <span>In Research Grants</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item" style="background:#514060;">
                            <a href="#">

                                <div class="info">
                                    <h4># 1</h4>
                                    <span>In Research Grants</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item" style="background:#514060;">
                            <a href="#">

                                <div class="info">
                                    <h4># 8</h4>
                                    <span>In Research Institutes</span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Top Categories -->

    <!-- start About -->

    <div class="popular-courses  default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center site-heading1">
                    <div class="col-md-9 col-md-offset-1">
                        <h2>A Top 50 university</h2>
                        <p>
                            UQ ranks in the top 50 as measured by the Performance Ranking of Scientific Papers for World Universities. The University also ranks 47 in the QS World University Rankings, 42 in the US News Best Global Universities Rankings, 66 in the Times Higher Education World University Rankings and 54 in the Academic Ranking of World Universities.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End About Categories -->

    <!-- Start Why Chose Us 
    ============================================= -->
    <div class="wcs-area bg-dark text-light thumb bg-cover" style="background-image: url(./img/banner/16.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 "></div>
                <div class="col-md-4 content content1">
                    <div class=" text-left">
                        <h2>About Us</h2>
                        <p>
                            Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->

    <!-- Start Advisor Area
    ============================================= -->
    <section id="advisor" class="advisor-area bg-gray carousel-shadow default-padding bottom-less bg1">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="inner-heading">Experience Advisors</h2>
                        <p class="text1">
                            Queensland’s only university ranked in the top 50 as measured by the QS World University Rankings. A UQ degree shows you have studied at one of the world's most respected universities.

                        </p>
                    </div>
                </div>
            </div>

            <div class="spe-cor">

                <div id="spe-cor" class="carousel carousel-correspondence slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle center-block">47 <sup>th</sup></div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle center-block">No 1</div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle center-block">66 <sup>th</sup></div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle center-block">91%</div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">

                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle">47 <sup>th</sup></div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">

                                        <div class="circle center-block">100%</div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">
                                        <div class="circle center-block">42 <sup>th</sup></div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">

                                        <div class="circle center-block">100% </div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                                <div class="box2">
                                    <div class="thumbnail row">

                                        <div class="circle center-block">27<sup>th</sup></div>
                                        <div class="caption">
                                            <h3><a href="#" target="_blank">measured by the QS World University Rankings</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <a class="left carousel-control" href="#spe-cor" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                        <a class="right carousel-control" href="#spe-cor" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
                <!-- End Carousel -->
            </div>

        </div>

    </section>
    <!--End Advisor Area -->

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="left-heading">
                        <h2>Don't choose any path.Choose your future.</h2>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="right-heading">
                        <a href="#"> Find The Under Graduate Program</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End About -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area default-padding bottom-less padding2">
        <div class="container">
            <div class="row">
                <div class=" text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="inner-heading " style="color:#512479;">Our Campus</h2>
                        <p>
                            UQ's world-class campuses facilitate the best teaching practices and optimal learning experiences.

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">

                    <!-- Single Item -->
                    <div class="col-md-4 col-xs-12 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="img/blog/1.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>24</span> Nov, 2018</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4  col-xs-12 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="img/blog/2.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>12</span> Sep, 2018</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-xs-12 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="img/blog/3.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>29</span> Dec, 2018</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-area default-padding bottom-less text-center bg-fixed shadow dark-hard" style="background-image: url(./img/banner/2.jpg);">
        <div class="container">

            <div class="site-heading text-center" style="margin-bottom:0px;">
                <div class="col-md-9 col-md-offset-1">
                    <h2 style="color:#fff;" class="inner-heading2">Testimonial</h2>

                </div>
            </div>

            <div class="row">
                <div class=" col-md-8 col-md-offset-2">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="left-heading">
                        <h2>Don't choose any path.Choose your&nbsp;future.</h2>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="right-heading">
                        <a href="#"> Find The Under Graduate Program</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Start Clients Area 
    ============================================= -->

    <!-- End Clients Area -->

    <!-- Start Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <p>© The University of Queensland </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.custom.13711.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/main.js"></script>

</body>

</html>